{
  "name": "playwright-recorder",
    "version": "0.1.0",
  "description": "A controllable recorder for playwright, pupetter and other test options.",
  "scripts": {
    "dev": "node scripts/dev",
    "build": "node scripts/build.js",
    "webpack": "webpack --config webpack/webpack.dev.js"
  },
  "dependencies": {
    "@medv/finder": "^1.1.3",
    "@popperjs/core": "^2.4.0",
    "fetch": "^1.1.0",
    "preact": "^10.4.1",
    "prettier": "^2.0.5",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "latest",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "shelljs": "^0.8.4",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-httpolyglot-server": "^0.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  }
}
