{
  "name": "Crusher - Puppeteer/Playwright Test Recorder",
  "description": "Record extensive tests for playwright, Puppeteer and other frameworks.",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "tabs",
    "*://*/*"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icons/extension_icon.png",
    "default_title": "Start recording your test",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "inject.html",
    "overlay.html",
    "create_test.html",
    "styles/*",
    "icons/*",
    "fonts/*"
  ],
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'; script-src 'self' http://localhost:2400 https://localhost:2400 'unsafe-eval'; connect-src http://localhost:2400 https://localhost:2400; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' data:;"
}
